import re

n = int(input("Введите количество проверяемых карт: "))
for _ in range(n):
    s = input("Введите номер карты: ")
    if re.match(r"^[456]([\d]{15}|[\d]{3}(-[\d]{4}){3})$", s) and not re.search(r"([\d])\1\1\1", s.replace("-", "")):

 #^ — обозначает начало строки

# [456] — карта должна начинаться с 4, 5 или 6 

# ([\d]{15} | [\d]{3}(-[\d]{4}){3}) — две возможные формы номера карты:

# Непрерывная строка из 16 цифр: \d{15} (учитывается первая цифра [456], поэтому всего 16).

# Формат с разделением через -: [\d]{3}(-[\d]{4}){3}, например 5122-2368-7954-3214.

# $ — конец строки (гарантирует, что номер имеет ровно 16 цифр без лишних символов).
        print("Valid")
    else:
        print("Invalid")
